# ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
# if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux


# ステータスライン
set -g status on # 表示する
set -g status-interval 2 # 更新間隔(秒)
set -g status-justify "left" # ウインドウリストコンポーネントの位置
#set -g status-style fg=colour231,bg=colour234 # ステータスライン全体
set -g status-style fg=colour234,bg=colour234 # ステータスライン全体
if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"' # Powerline のコマンド指定

## 左コンポーネント
set -g status-left '#[bold]#{?client_prefix,#[fg=colour235]#[bg=colour40],#[fg=colour40]#[bg=colour235]} #h'
set -ag status-left '#[bg=colour214]#{?client_prefix,#[fg=colour40],#[fg=colour235]} '
set -ag status-left '#[fg=colour16,bg=colour214,bold] #S '
set -ag status-left '#[fg=colour214,bg=colour234] '
set -ag status-left '#(eval $POWERLINE_COMMAND tmux left)'
set -g status-left-length 120

## 右コンポーネント
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
# set -g status-right-length 120

## ウインドウステータスの区切り文字
setw -g window-status-separator ""
## 非アクティブウインドウステータス
setw -g window-status-format "#[fg=colour234,bg=colour245] "
setw -ag window-status-format "#[fg=colour235]#I  #W "
setw -ag window-status-format "#[fg=colour245,bg=colour234] "
## アクティブウインドウステータス
setw -g window-status-current-format "#[fg=colour234,bg=colour127] "
setw -ag window-status-current-format "#[fg=colour254,bold]#I[#P]  #W "
setw -ag window-status-current-format "#[fg=colour127,bg=colour234] "

