# ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux
